{
  "name": "Architecture Studio",
  "short_name": "Studio",
  "description": "Innovative architecture and design inspired by Zaha Hadid’s vision.",
  "icons": [
    {
      "src": "images/project1.jpg",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/project2.jpg",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1a1a1a",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary"
}
